{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "ForwardedHeaders": {
    "Enabled": false
  }
}
